# videoplayermicra

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josieAlan/videohdplayerjosie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/josieAlan/videoplayermicra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/micra/videoplayermicra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/good/hdvideoplayer/: PrefData.java  VisualizerView.kt
app/src/main/java/com/good/hdvideoplayer/Activity/: AppAdsActivity.java  BaseActivity.java  FolderListActivity.java  MainActivity.java  MusicPlayerActivity.kt  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/good/hdvideoplayer/Fragment/: AlbumsFragment.kt  ArtistsFragment.kt  FoldersFragment.kt  MusicFragment.kt  PlaylistFragment.kt  SongsFragment.kt
app/src/main/java/com/good/hdvideoplayer/adapter/: MusicAdapter.kt  MusicPagerAdapter.kt  RequestListAdapter.java  SongsAdapter.kt  VideoListAdapter.java  VideoListSubAdapater.java  playlist_adapter.java
app/src/main/java/com/good/hdvideoplayer/model/: CommonModel.java  Folder.java  ImageUploadInfo.java  MusicModel.kt  RequestModel.java  UploadUploadInfo.java  Users.java  VideoItem.java
app/src/main/java/com/good/hdvideoplayer/services/: floating.java
app/src/main/java/com/good/hdvideoplayer/utils/: BindUtils.java  EmployeeDiffCallback.java  MediaQuery.java  MyNumFormatter.java  OnSwipeTouchListener.java  PreferenceUtil.java
app/src/main/java/com/good/hdvideoplayer/viewholder/: RequestHolder.java  VideoListHolder.java  VideoListSubHolder.java
app/src/main/java/com/josieAlan/videohdplayerjosie/: PrefData.java
app/src/main/java/com/josieAlan/videohdplayerjosie/Activity/: BaseActivity.java  FolderListActivity.java  MainActivity.java  VideoListActivity.java  VideoPlayerActivity.java  WalletActivity.kt
app/src/main/java/com/josieAlan/videohdplayerjosie/adapter/: RequestListAdapter.java  VideoListAdapter.java  VideoListSubAdapater.java  playlist_adapter.java
app/src/main/java/com/josieAlan/videohdplayerjosie/model/: CommonModel.java  Folder.java  ImageUploadInfo.java  RequestModel.java  UploadUploadInfo.java  Users.java  VideoItem.java
app/src/main/java/com/josieAlan/videohdplayerjosie/services/: floating.java
app/src/main/java/com/josieAlan/videohdplayerjosie/utils/: BindUtils.java  EmployeeDiffCallback.java  MediaQuery.java  MyNumFormatter.java  OnSwipeTouchListener.java  PreferenceUtil.java
app/src/main/java/com/josieAlan/videohdplayerjosie/viewholder/: RequestHolder.java  VideoListHolder.java  VideoListSubHolder.java
app/src/main/java/com/josieAlan/videoplayermicra/: PrefData.java
app/src/main/java/com/josieAlan/videoplayermicra/Activity/: FolderListActivity.java  MainActivity.java  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/josieAlan/videoplayermicra/adapter/: VideoListAdapter.java  VideoListSubAdapater.java  playlist_adapter.java
app/src/main/java/com/josieAlan/videoplayermicra/model/: Folder.java  ImageUploadInfo.java  UploadUploadInfo.java  VideoItem.java
app/src/main/java/com/josieAlan/videoplayermicra/services/: floating.java
app/src/main/java/com/josieAlan/videoplayermicra/utils/: BindUtils.java  EmployeeDiffCallback.java  MediaQuery.java  OnSwipeTouchListener.java  PreferenceUtil.java
app/src/main/java/com/josieAlan/videoplayermicra/viewholder/: VideoListHolder.java  VideoListSubHolder.java
app/src/main/java/com/micra/videoplayermicra/: MainActivity.java  PrefData.java
app/src/main/java/com/micra/videoplayermicra/Activity/: FolderListActivity.java  MainActivity.java  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/micra/videoplayermicra/Model/: Folder.java
app/src/main/java/com/micra/videoplayermicra/adapter/: VideoListAdapter.java  VideoListSubAdapater.java  playlist_adapter.java
app/src/main/java/com/micra/videoplayermicra/model/: Folder.java  VideoItem.java  (+2 more)
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: ad_bg.xml  bg_album_circle.xml  circle.xml  forward.xml  full.xml  grediantbgtool.xml  ic_back.xml  ic_delete.xml  ic_edit_name.xml  ic_equalizer.xml  ic_image.xml  ic_info.xml  ic_media_pause.xml  ic_more_vert.xml  ic_more_vert_black_24.xml  ic_music_placeholder.xml  ic_network.xml  ic_next.xml  ic_pause.xml  ic_play_next.xml  ic_playlist.xml  ic_playlist_add.xml  ic_prev.xml  ic_queue.xml  ic_refresh.xml  ic_remove_ads.xml  ic_repeat.xml  ic_search.xml  ic_select.xml  ic_settings.xml  ic_share.xml  ic_shuffle.xml  ic_theme.xml  ic_video.xml  ic_widgets.xml  moreic.xml  next.xml  pause.xml  play.xml  popup_close.xml  (+8 more)
app/src/main/res/drawable-hdpi/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_video_list.xml  activity_video_list2.xml  activity_video_player.xml  activity_wallet.xml  ad_unified.xml  brightness_dialog.xml  conversion_dialog.xml  exit_dialog.xml  fragment_folders.xml  fragment_music.xml  fragment_playlist.xml  fragment_songs.xml  item_music.xml  item_song.xml  native_ad_unit.xml  native_banner_ad_layout.xml  playback_control.xml  playback_control_popup.xml  playback_dialog.xml  playlist_card.xml  playlist_sheet.xml  popup_window.xml  properties_dialog.xml  request_cell.xml  style_activity_ads.xml  video_list_item.xml  video_list_item2.xml  video_list_item3.xml  volume_dialog.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml  context_menu.xml  detailvideopopup.xml  folder_toolbar.xml  list_toolbar.xml  menu_music_toolbar.xml  menu_song_options.xml  toolbar.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/josieAlan/videohdplayerjosie/: ExampleUnitTest.java
app/src/test/java/com/josieAlan/videoplayermicra/: ExampleUnitTest.java
app/src/test/java/com/micra/videoplayermicra/: ExampleUnitTest.java
(+10 files in other folders)
