apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.good.hdvideoplayer' // ✅ Required for AGP 8+

//   ...... new package name .....
//    indianhdmxplayer.hdmxplayer.videoplayer.mediaplayers.maxplayer
    // ......app name ......
    // Indian HD Mx Player

    compileSdkVersion 35

    defaultConfig {
        applicationId "com.good.hdvideoplayer"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

// ✅ Force Guava variant for media3 compatibility
// ✅ Fix Media3 crash: Force compatible Guava version
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.google.guava' && details.requested.name == 'guava') {
            details.useTarget("com.google.guava:guava:32.1.2-jre")
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.guava:guava:32.1.2-jre'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.11.0' // ✅ only once
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'com.facebook.android:audience-network-sdk:6.5.0'
    implementation 'androidx.activity:activity:1.10.1'
//
//    implementation 'com.google.android.gms:play-services-ads:19.7.0'
//    implementation 'com.google.firebase:firebase-database:20.0.0'
//    implementation 'com.google.firebase:firebase-core:19.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'

    def media3Version = "1.3.1" // ✅ stable version
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"
    implementation "androidx.media3:media3-common:$media3Version"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:input:3.1.0'

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.naseemali925:ShapedNavigationView:1.0.0'
    implementation "com.mikepenz:materialdrawer:6.1.2"

    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//
////    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.google.android.material:material:1.1.0-alpha10'
//    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.5.0'
//    implementation 'com.google.android.gms:play-services-ads:19.7.0'
//    implementation 'com.google.firebase:firebase-database:20.0.0'
//    implementation 'com.google.firebase:firebase-core:19.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'androidx.media3:media3-ui:1.7.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
////    implementation 'com.swipper.library:library:0.1.1'
////    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.facebook.android:facebook-login:4.42.0'
//    implementation 'androidx.browser:browser:1.0.0'
//    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
//    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.0'
//    implementation 'com.afollestad.material-dialogs:core:3.1.0'
//    implementation "androidx.core:core-ktx:1.1.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.afollestad.material-dialogs:input:3.1.0'
//    def lottieVersion = "3.7.0"
//    implementation "com.airbnb.android:lottie:$lottieVersion"
//    implementation 'com.github.naseemali925:ShapedNavigationView:1.0.0'
//    implementation "com.mikepenz:materialdrawer:6.1.2"
////
////    implementation 'androidx.media3:media3-exoplayer:1.1.0'
////    implementation 'androidx.media3:media3-exoplayer-dash:1.1.0'
////    implementation 'androidx.media3:media3-ui:1.1.0'
//
//     def media3Version = "1.3.1"
//    implementation("androidx.media3:media3-exoplayer:$media3Version")
//    implementation("androidx.media3:media3-exoplayer-dash:$media3Version")
//    implementation("androidx.media3:media3-ui:$media3Version")
//    implementation("androidx.media3:media3-common:$media3Version")
//
//    // Material Design
//    implementation("com.google.android.material:material:1.11.0")
//}
