<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Share -->
    <item
        android:id="@+id/ic_share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />

    <!-- Rate -->
    <item
        android:id="@+id/ic_rate"
        android:title="Rate"
        android:icon="@drawable/ic_star"
        app:showAsAction="ifRoom" />

    <!-- More Apps -->
    <item
        android:id="@+id/ic_more"
        android:title="More Apps"
        android:icon="@drawable/moreic"
        app:showAsAction="ifRoom" />

    <!-- Switch Layout -->
    <item
        android:id="@+id/menu_switch_layout"
        android:title="Switch Layout"
        android:icon="@drawable/ic_span_1"
        app:showAsAction="always" />
</menu>